{
  "name": "@shared/eslint-config",
  "private": true,
  "main": ".eslintrc.js",
  "version": "0.1.0",
  "license": "MIT",
  "author": {
    "name": "Harlan Cleiton",
    "email": "harlancleiton@gmail.com",
    "url": "https://github.com/harlancleiton"
  },
  "scripts": {
    "build": "echo >> /dev/null",
    "dev": "echo >> /dev/null",
    "start": "echo >> /dev/null",
    "lint": "echo >> /dev/null",
    "precommit": "echo >> /dev/null",
    "test": "echo >> /dev/null",
    "test:e2e": "echo >> /dev/null"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.3.0",
    "@typescript-eslint/parser": "^4.3.0",
    "eslint": "^7.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-import-helpers": "^1.0.2",
    "eslint-plugin-jsx-a11y": "^6.3.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4",
    "prettier": "^2.0.5"
  }
}
