{
  "name": "server",
  "version": "0.1.0",
  "main": "__generated__/AppEntry.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node-dev --inspect --transpileOnly --no-notify --ignore node_modules src",
    "start": "node dist",
    "lint": "eslint src --ext=.ts --fix",
    "precommit": "lint-staged"
  },
  "devDependencies": {
    "ts-node-dev": "^1.1.1"
  }
}
